# uconkma

./: .gitignore
docs/: glossary_assumptions.md
docs/chapter1_theory/: chapter_1_2_theory.md
docs/chapter3_kma_model/: chapter_3_logic.md
docs/chapter4_dsl/: chapter_4_1_metamodel.md  chapter_4_2_grammar.md
dsl/: UconPolicy.g4  pom.xml  ucon_policy.dsl
dsl/src/main/java/vn/edu/kma/ucon/parser/: UconDslToXmiParser.java
engine/: pom.xml  run-test.ps1  run.bat
engine/src/main/java/vn/edu/kma/ucon/engine/: UconEngineApplication.java
engine/src/main/java/vn/edu/kma/ucon/engine/pdp/: AuthDecision.java  Environment.java  ExpressionEvaluator.java  PolicyDecisionPoint.java  PolicyEngine.java
engine/src/main/java/vn/edu/kma/ucon/engine/pep/: RegistrationController.java  UconRequest.java
engine/src/main/java/vn/edu/kma/ucon/engine/pip/entity/: AuditLog.java  ClassSection.java  Course.java  Registration.java  Student.java
engine/src/main/java/vn/edu/kma/ucon/engine/pip/repository/: AuditLogRepository.java  ClassSectionRepository.java  CourseRepository.java  RegistrationRepository.java  StudentRepository.java
engine/src/main/resources/: application.properties
engine/src/test/java/vn/edu/kma/ucon/engine/: UconEngineApplicationTests.java
metamodel/: ucon.ecore
xmi/: ucon_policy.xmi
